--------------- Open -------------------------------
Standardize pictures retrieve location
Privacy, Terms and Policy Pages
Make Privacy, Terms and Policy Pages appear before user clicks on google authentication

----------------- In Progress ----------------------

----------------- Done -----------------------------








--------------- Google Sign in ---------------
      <div class="d-flex align-items-center ms-3 text-white">
        <?php if (isset($_SESSION['username'])): ?>
          <span class="me-3">
            Hi, <?php
              $parts = explode(' ', $_SESSION['username']);
              echo htmlspecialchars($parts[0]);
            ?>
          </span>
        <a href="/watatlas/shared/logout.php" class="btn btn-secondary btn-sm">Logout</a>
        <?php else: ?>
          <!-- Google Sign-In placeholders (keep the divs, script is loaded in index.php head) -->
          <div id="g_id_onload"
                data-client_id="<?php echo htmlspecialchars($config['google_client_id']); ?>"
               data-login_uri="<?php echo htmlspecialchars($config['google_login_uri']); ?>"
               data-auto_prompt="false"></div>
          <div class="g_id_signin"
               data-type="standard"
               data-shape="rectangular"
               data-theme="outline"
               data-text="signin_with"
               data-size="medium"></div>
        <?php endif; ?>
      </div>

-------------------- Reviews --------------
                <div class="card info-card p-4">
                    <h5 class="section-title">Reviews</h5>

                    <?php if (!empty($reviews)): ?>
                        <?php foreach ($reviews as $rev): ?>
                            <div class="review-card p-3 mb-3 bg-white">

                                <div class="d-flex justify-content-between align-items-start">

                                    <div>
                                        <strong><?php echo htmlspecialchars($rev['firstname'] . ' ' . $rev['lastname']); ?></strong>
                                        <span class="badge bg-warning text-dark ms-2">
                                            <?php echo $rev['rating']; ?>/5
                                        </span>
                                    </div>

                                    <div class="d-flex align-items-center gap-2">

                                        <?php if (isset($_SESSION['userid']) && $_SESSION['userid'] == $rev['userid']): ?>
                                            <form method="post" action="delete_review.php"
                                                onsubmit="return confirm('Delete your review?');">
                                                <input type="hidden" name="reviewid" value="<?php echo $rev['id']; ?>">
                                                <input type="hidden" name="placeid" value="<?php echo $placeId; ?>">
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </form>
                                        <?php endif; ?>


                                        <?php if (isset($_SESSION['userid'])): ?>

                                            <?php if ($rev['already_flagged']): ?>

                                                <button class="btn btn-sm btn-warning disabled"
                                                    title="You already reported this review">
                                                    <i class="bi bi-flag-fill"></i>
                                                    <span class="ms-1"><?php echo $rev['flagged']; ?></span>
                                                </button>

                                            <?php else: ?>

                                                <form method="post" action="flag_review.php">
                                                    <input type="hidden" name="reviewid" value="<?php echo $rev['id']; ?>">
                                                    <input type="hidden" name="placeid" value="<?php echo $placeId; ?>">

                                                    <button class="btn btn-sm btn-outline-warning" title="Report this review"
                                                        onclick="return confirm('Report this review?');">
                                                        <i class="bi bi-flag"></i>
                                                        <span class="ms-1"><?php echo $rev['flagged']; ?></span>
                                                    </button>

                                                </form>

                                            <?php endif; ?>

                                        <?php endif; ?>

                                    </div>
                                </div>


                                <p class="mt-2"><?php echo nl2br(htmlspecialchars($rev['reviewtext'])); ?></p>
                                <div class="text-muted small"><?php echo $rev['createdat']; ?></div>
                            </div>
                        <?php endforeach; ?>
                    <?php else: ?>
                        <p class="text-muted">No reviews yet.</p>
                    <?php endif; ?>

                    <?php if (isset($_SESSION['userid'])): ?>
                        <hr>

                        <?php if ($alreadyReviewedThisYear): ?>
                            <div class="alert alert-warning">
                                You have already reviewed this place in <?php echo date("Y"); ?>.
                                You can post another review next year.
                            </div>
                        <?php else: ?>

                            <h6 class="mt-3">Leave a Review</h6>
                            <form method="post" action="submit_review.php">
                                <input type="hidden" name="placeid" value="<?php echo $placeId; ?>">
                                <input type="hidden" name="userid" value="<?php echo $_SESSION['userid']; ?>">

                                <div class="mb-3">
                                    <label class="form-label">Rating</label>
                                    <div class="star-rating">
                                        <input type="hidden" name="rating" id="rating" required>
                                        <?php for ($i = 1; $i <= 5; $i++): ?>
                                            <span class="star" data-value="<?php echo $i; ?>">★</span>
                                        <?php endfor; ?>
                                    </div>
                                </div>

                                <textarea name="reviewtext" class="form-control mb-3" required></textarea>
                                <button class="btn btn-success">Submit Review</button>
                            </form>

                        <?php endif; ?>
                    <?php else: ?>
                        <hr>
                        <p class="text-muted">Sign in to leave a review.</p>
                    <?php endif; ?>

                </div>